<!DOCTYPE html>
<html>
<title>Image-As-Picture-Frame-Viewer</title>
<style>
.background {
    width:100%;
    height:190px;
    background:transparent url(https://cdn-icons-png.flaticon.com/256/673/673304.png) no-repeat;
    position:fixed;
    bottom:0;

}
#myDIV {
  background: white;
  padding: 20px;
  border-radius: 15px;
}
#backgroundpage {
  background-image: url('https://tiles.npgcdn.net/raster/apbright/15/29556/20091.png');
}
#myImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  border: 15px solid black;
  padding: 10px;
  min-height: 200px;
  text-align: center;
  border-radius: 3px;
  font-family: arial;
  background: white;
}
</style>

 <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body id="backgroundpage">
<div id="myDIV">
<input type='file' /> <button onclick="myFunction()">Hide Upload Panel</button> <button onClick="window.location.reload();">Reload to choose new image</button>
</div>
<div class="background"></div>


</br>
<img id="myImg" src="#" alt="Your image will appear in the frame." />

<script>
$(function () {
    $(":file").change(function () {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = imageIsLoaded;
            reader.readAsDataURL(this.files[0]);
        }
    });
});

function imageIsLoaded(e) {
    $('#myImg').attr('src', e.target.result);
};
</script>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>

</html>
